# UploadTranscriptData

./: README.md  pom.xml
edu/temple/cla/policydb/uploadtranscriptdata/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
edu/temple/cla/policydb/uploadtranscriptdata/1.0.0/: uploadtranscriptdata-1.0.0-javadoc.jar.md5  uploadtranscriptdata-1.0.0-javadoc.jar.sha1  uploadtranscriptdata-1.0.0.jar.md5  uploadtranscriptdata-1.0.0.jar.sha1  uploadtranscriptdata-1.0.0.pom  uploadtranscriptdata-1.0.0.pom.md5  uploadtranscriptdata-1.0.0.pom.sha1
edu/temple/cla/policydb/uploadtranscriptdata/1.0.1/: uploadtranscriptdata-1.0.1-javadoc.jar.md5  uploadtranscriptdata-1.0.1-javadoc.jar.sha1  uploadtranscriptdata-1.0.1.jar.md5  uploadtranscriptdata-1.0.1.jar.sha1  uploadtranscriptdata-1.0.1.pom  uploadtranscriptdata-1.0.1.pom.md5  uploadtranscriptdata-1.0.1.pom.sha1
edu/temple/cla/policydb/uploadtranscriptdata/1.0.2/: uploadtranscriptdata-1.0.2-javadoc.jar.md5  uploadtranscriptdata-1.0.2-javadoc.jar.sha1  uploadtranscriptdata-1.0.2.jar.md5  uploadtranscriptdata-1.0.2.jar.sha1  uploadtranscriptdata-1.0.2.pom  uploadtranscriptdata-1.0.2.pom.md5  uploadtranscriptdata-1.0.2.pom.sha1
edu/temple/cla/policydb/uploadtranscriptdata/1.0.3/: uploadtranscriptdata-1.0.3-javadoc.jar.md5  uploadtranscriptdata-1.0.3-javadoc.jar.sha1  uploadtranscriptdata-1.0.3.jar.md5  uploadtranscriptdata-1.0.3.jar.sha1  uploadtranscriptdata-1.0.3.pom  uploadtranscriptdata-1.0.3.pom.md5  uploadtranscriptdata-1.0.3.pom.sha1
edu/temple/cla/policydb/uploadtranscriptdata/1.1.0/: uploadtranscriptdata-1.1.0-javadoc.jar.md5  uploadtranscriptdata-1.1.0-javadoc.jar.sha1  uploadtranscriptdata-1.1.0.jar.md5  uploadtranscriptdata-1.1.0.jar.sha1  uploadtranscriptdata-1.1.0.pom  uploadtranscriptdata-1.1.0.pom.md5  uploadtranscriptdata-1.1.0.pom.sha1
src/main/java/edu/temple/cla/papolicy/transcriptdata/: BillID.java  CommitteeAliases.java  NewHibernateUtil.java  Transcript.java  TranscriptDAO.java  Witness.java
src/main/java/edu/temple/cla/papolicy/uploadtranscriptdata/: Main.java
src/main/java/edu/temple/cla/papolicy/xmlutil/: XMLUtil.java
src/main/resources/: BillID.hbm.xml  hibernate.reveng.xml
